Welcome to the usenet3 wiki!

Creating this page to see if the wiki is included in a git-clone, so I can edit pages with a real text editor.

If you have ideas you'd like to contribute, feel free to create new pages for them.
